# BACKEND_BASE_URL='https://api.hackquest.io/v1'
# BACKEND_BASE_URL='https://api.staging.hackquest.io/v1'
# BACKEND_BASE_URL='http://localhost:3002/v1'
# RUNTIME_ENV=local # 运行环境
# LOCAL_HOST=staging # 本地环境地址
